.wrapper {
  display: grid;
  height: 100vh;
  grid-template-rows: 220px 1fr 100px;
}
.wrapper > div {
  padding: 1em;
}

.header {
  text-align: center;
  background-color: #bdabe8;
}
.header h1 {
  font-size: 52px;
  font-family: adobe-caslon-pro, serif;
  font-weight: 600;
  font-style: normal;
}
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav li {
  display: inline;
}
.nav a:link {
  text-decoration: none;
  margin-right: 20px;
  /* font-family: postino-std, serif; */
  font-weight: 400;
  font-style: normal;
}
.nav a:active {
  text-decoration: underline;
}

.nav a:hover {
  color: rgba(0, 0, 0, 1);
}
.content {
  display: grid;
  column-gap: 40px;
  font-size: 18px;
  background-color: #d1ecc1;
}
.about {
  display: grid;
  grid-template-columns: 1fr;
}
.about-image img {
  width: 300px;
}
.about-text {
  width: 500px;
  text-align: center;
}
.about-image,
.about-text {
  justify-self: center;
  align-self: center;
}
.characters {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}
.character {
  justify-self: center;
}
.character h3,
.character p {
  text-align: center;
}
.content1 {
  grid-column: 1;
  grid-row: 1/3;
  justify-self: center;
}
.content1 img {
  width: 300px;
}
.content2 {
  grid-column: 2/6;
  align-self: center;
}
.content3 {
  grid-column: 2/6;
  align-self: center;
}
.content3 ul {
  padding-left: 15px;
}
.characters img {
  width: 300px;
}
.footer {
  text-align: center;
  background-color: #bdabe8;
  display: grid;
}
.footer span {
  align-self: center;
}
